.fetch-ul{
    padding: 10px;
    .fetch-ul-li{
        border: 1px blue solid;
        .fetch-ul-li-title{
            font-size: 24px;
        }
        .fetch-ul-li-content{
            .fetch-ul-li-content-img{
                display: inline-block;
                width: 200px;
                height: 200px;
                >img{
                    width: 100%;
                    height: 100%;
                }
            }
            .fetch-ul-li-content-link{
                display: block;
            }
        }
    }
}