.toast {
    position: fixed;
    width: 320px;
    padding: 1em 1.5em;
    margin-left: -160px;
    border-radius: 3px;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.cancel {
    position: absolute;
    top: .25em;
    right: .25em;
    color: #fff;
    cursor: pointer;
}

.center {
    top: 50%;
    left: 50%;
    margin-top: -100px;
}

.top {
    top: 80px;
    left: 50%;
}

.right {
    right: 20px;
    top: 80px;
    margin-left: 0;
}

.bottom {
    bottom: 70px;
    left: 50%;
}

.default {
    background-color: white;
}

.success {
    background-color: blue;
}

.danger {
    background-color: red;
}