@import "components/fetch";
@import "components/Dialog/Dialog";
*{
    margin: 0;
    padding: 0;
    border: 0;
}
ul,li{
    list-style: none;
}
body{
    border: 1px red solid;
    .blue{
        border:1px blue solid;
    }
    .img1{
        border: 1px solid #000;
        display: block;
        // background: url('../images/1.png') no-repeat center;
    }
}
.modal{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgba(0,0,0,0.5);
}
